In [1]:
#Require_libries
import mysql.connector
import pandas as pd

In [2]:
#Database Connectivity
database = mysql.connector.connect(host="localhost",user="root",passwd= "Root@123",database="my_hospital")
cursor = database.cursor()

In [3]:
#Read Data.
customer_df= pd.read_sql('SELECT * FROM customer', con=database)

In [4]:
customer_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,7,Perry,2021-09-05,2022-09-04,MVD,John,VIC,AU,1990-11-12,A
1,77,Maxwel,2021-09-05,2022-09-04,MVD,John,VIC,AU,1990-01-26,A
2,123,Akshay,2021-10-02,2022-10-01,COV,Sharma,MH,IND,1994-07-04,A
3,124,Jay,2021-08-11,2022-08-10,COV,Sharma,MH,IND,1990-04-05,A
4,125,Aliya,2021-08-12,2022-08-11,COV,Sharma,MH,IND,1990-09-12,A
5,126,Alex,2021-09-24,2022-09-23,MVD,Paul,SA,USA,1990-06-15,A
6,127,Mathew,2021-09-26,2022-09-25,MVD,Jacob,BOS,NYC,1990-07-05,A
7,256,Pooja,2021-10-11,2022-10-10,CSD,Kulkarni,MH,IND,1991-02-27,A
8,257,Shubham,2021-10-11,2022-10-10,CSD,Kulkarni,MH,IND,1991-10-15,A
9,543,Rakhi,2021-10-14,2022-10-13,CSD,Joshi,MH,IND,1990-12-14,A
10,567,John,2021-10-27,2022-10-26,MVD,Jacob,BOS,NYC,1990-10-05,A
11,777,Rutuja,2021-09-27,2022-09-26,COV,Mishra,UP,IND,1990-05-05,A
12,779,Finch,2021-09-05,2022-09-04,MVD,John,VIC,AU,1988-03-27,A
13,877,Kedar,2021-09-27,2022-09-26,COV,Mishra,UP,IND,1990-11-06,A
14,955,Rajesh,2021-09-05,2022-09-04,MVD,John,VIC,AU,1991-10-16,A
15,2345,Rajesh,2021-08-05,2022-08-04,MVD,John,VIC,AU,1990-12-14,A
16,2517,Roy,2021-08-09,2022-08-08,COV,Jason,LA,ENG,1991-10-15,A
17,2518,Joe,2021-08-09,2022-08-08,COV,Jason,LA,ENG,1991-07-10,A
18,2519,Moien,2021-08-09,2022-08-08,COV,Jason,LO,ENG,1988-08-11,A

In [5]:
#Store data on local disk
customer_df= customer_df.to_csv('F:/C-DAC/incubyte_assessment/all_customer_data.csv')

In [6]:
#fetching country wise data 
Ind_df= pd.read_sql("SELECT * FROM customer where Country='IND'", con=database)
Eng_df= pd.read_sql("SELECT * FROM customer where Country='ENG'", con=database)
AU_df= pd.read_sql("SELECT * FROM customer where Country='AU'", con=database)
NYC_df= pd.read_sql("SELECT * FROM customer where Country='NYC'", con=database)
USA_df= pd.read_sql("SELECT * FROM customer where Country='USA'", con=database)

In [7]:
#Store country wise data on local disk
Ind_df= Ind_df.to_csv('F:/C-DAC/incubyte_assessment/India_data.csv')
Eng_df= Eng_df.to_csv('F:/C-DAC/incubyte_assessment/ENG_data.csv')
AU_df= AU_df.to_csv('F:/C-DAC/incubyte_assessment/Aus_data.csv')
NYC_df= NYC_df.to_csv('F:/C-DAC/incubyte_assessment/NYC_data.csv')
USA_df= USA_df.to_csv('F:/C-DAC/incubyte_assessment/USA_data.csv')